{
  "name": "omdb-interactive",
  "version": "1.0.0",
  "description": "",
  "main": "levelOneOmdbInteractive.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.81.0"
  }
}
